{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "backend/tests"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "frontend/dist": true
  },
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/.venv": true,
    "frontend/node_modules": true,
    "frontend/dist": true
  }
}
